<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_person_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/chat_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namanya dia"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/chat_person_photo"
        app:layout_constraintTop_toTopOf="@id/chat_person_photo"
        app:layout_constraintBottom_toTopOf="@id/chat_person_latest_chat"/>

    <TextView
        android:id="@+id/chat_person_latest_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum Dolor Sit Amet..."
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/chat_person_name"
        app:layout_constraintStart_toEndOf="@id/chat_person_photo"
        app:layout_constraintBottom_toBottomOf="@id/chat_person_photo"/>

    <TextView
        android:id="@+id/chat_person_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="1 hour ago"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_person_photo"/>

</androidx.constraintlayout.widget.ConstraintLayout>