<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.RecommendationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_detail_recom_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>
    <ProgressBar
        android:id="@+id/loadingRecommendation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="20dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"
        tools:visibility="visible"/>

</FrameLayout>