<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.QrScanFragment">

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/scanner_view"
        app:maskColor="#79000000" />

    <TextView
        android:id="@+id/scanning"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="154dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/scanning"
        android:textAlignment="center" />

</RelativeLayout>