<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_detail_recom_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@tools:sample/avatars"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/location_detail_recom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Nama Objeknya"
                android:layout_marginStart="116dp"
                app:layout_constraintStart_toEndOf="@id/location_detail_recom_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/location_detail_recom_desc"/>

            <TextView
                android:id="@+id/location_detail_recom_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:text="@string/lorem_ipsum_medium"
                android:layout_marginStart="116dp"
                app:layout_constraintStart_toEndOf="@id/location_detail_recom_img"
                app:layout_constraintTop_toBottomOf="@id/location_detail_recom_title"/>

            <TextView
                android:id="@+id/location_detail_recom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#36AE7C"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/location_detail_recom_desc"
                app:layout_constraintStart_toEndOf="@id/location_detail_recom_img"
                tools:text="Rp.10.000,00"/>

            <TextView
                android:id="@+id/location_detail_recom_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="150dp"
                app:layout_constraintTop_toBottomOf="@id/location_detail_recom_desc"
                app:layout_constraintStart_toEndOf="@id/location_detail_recom_img"
                tools:text="Cikabayan"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>