<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.togutravelapp">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToguTravelApp"
        android:largeHeap="true">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${GMAPS_API_KEY}"/>

        <activity
            android:name=".activity.SignUpActivity"
            android:exported="false" />

        <activity
            android:name=".activity.DetailObjectActivity"
            android:exported="false" />

        <activity
            android:name=".activity.ChatListActivity"
            android:exported="false" />

        <activity
            android:name=".activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.DetailLocationActivity"
            android:exported="false" />

        <activity
            android:name=".activity.MainActivity"
            android:exported="true" />

    </application>

</manifest>